{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Missing PP-data: 03 & 04\
File created, but no data written: SP_08, SP_29\
Extra participants (see \'93NOR_004_extra.csv\'94):\
	Participant 71 - Same sequence as 01\
	Participant 72 - Same sequence as 02\
	Participant 73 - Same sequence as 03\
	Participant 74 - Same sequence as 04\
	Participant 75 - Same sequence as 05\
Total n = 75\
Complete n = 71}