\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{./includes/fig/fig2a.png}
\caption{\label{fig:fig01}Procedure of sentence-picture verification task.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{includes/fig/psa002_flow.drawio.png}
\caption{\label{fig:sample-fig}Sample size and exclusions. N = number of unique participants, T = number of trials. The final combined sample was summarized to a median score for each match/mismatch condition, and therefore, includes one summary score per person.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{includes/fig/meta-all.png}
\caption{\label{fig:meta-all-plot}Meta-analysis on match advantage of object orientation for all languages}
\end{figure*}
